.transactions {
    .head-section {
        margin-bottom: $offset5;
        display: flex;
        justify-content: space-between;

        .heading {
            display: flex;
            align-items: center;

            .header-title {
                font-style: normal;
                font-weight: 600;
                font-size: 23px;
                line-height: 56px;
                margin-bottom: 0;
            }

            svg+.header-title {
                padding: 0 $offset2;
            }
        }

        .action {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            column-gap: $offset3;

            .pager {
                display: flex;
                column-gap: $offset2;
                align-items: center;

                h4 {
                    margin-bottom: 0;
                    color: #5b626e;
                }
            }

            .filter-toggle {
                border-radius: 5px;
                background: #eff2f5;
                display: flex;
                align-items: center;
                padding: 4px 8px;

                span {
                    color: #000000;
                    font-size: 12px;
                }
            }
        }

        .filters {
            display: flex;
            column-gap: $offset3;
            margin-top: $offset6;
        }
    }

}